{
	"name": "r2-webdav",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"format": "prettier . --write",
		"format:check": "prettier . --check"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20260704.1",
		"prettier": "^3.9.4",
		"typescript": "^5.9.3",
		"wrangler": "^4.107.0"
	},
	"type": "module",
	"dependencies": {
		"@xmldom/xmldom": "^0.8.13",
		"marked": "^18.0.5"
	}
}
